CLOUD_NAME=djkk8pq1i
CLOUD_API_KEY=935955822881212
CLOUD_API_SECRET=pBF1ODNboEbDtJV-nhK7kHWBVao

ATLASDB_URL=mongodb+srv://vishwatejkashid18:Yg0BjfGOmOqqZR4g@cluster1.5s7tnfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

SECRETCODE=QWE123TYU789